APP_ENV=pro
APP_DEBUG=1
APP_SECRET=0afdf600dc5740a05071a5b2ec711000

DATABASE_URL="mysql://y5fbhj5b12k4zta1:cwsw2ab1lwy49u67@klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wl8y8svvpzjfuw5g"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
